{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Debugging in Chrome",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}"
    },
    {
        "name": "Start project1",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/project1",
        "runtimeExecutable": "npx",
        "windows": {
            "runtimeExecutable": "npx.cmd"
        },
        "runtimeArgs": [
            "fiori",
            "run"
        ],
        "args": [
            "--open",
            "test/flpSandbox.html#syncd07project1-display"
        ],
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "std",
        "env": {
            "DEBUG": "--inspect",
            "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
        }
    },
    {
        "name": "Start project1 Local",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/project1",
        "runtimeExecutable": "npx",
        "windows": {
            "runtimeExecutable": "npx.cmd"
        },
        "runtimeArgs": [
            "fiori",
            "run"
        ],
        "args": [
            "--config",
            "./ui5-local.yaml",
            "--open",
            "test/flpSandbox.html#syncd07project1-display"
        ],
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "std",
        "env": {
            "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
        }
    },
    {
        "name": "Start exercise_d07_05",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/exercise_d07_05",
        "runtimeExecutable": "npx",
        "windows": {
            "runtimeExecutable": "npx.cmd"
        },
        "runtimeArgs": [
            "fiori",
            "run"
        ],
        "args": [
            "--open",
            "test/flpSandbox.html#syncd07exercised0705-display"
        ],
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "std",
        "env": {
            "DEBUG": "--inspect",
            "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
        }
    },
    {
        "name": "Start exercise_d07_05 Local",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/exercise_d07_05",
        "runtimeExecutable": "npx",
        "windows": {
            "runtimeExecutable": "npx.cmd"
        },
        "runtimeArgs": [
            "fiori",
            "run"
        ],
        "args": [
            "--config",
            "./ui5-local.yaml",
            "--open",
            "test/flpSandbox.html#syncd07exercised0705-display"
        ],
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "std",
        "env": {
            "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
        }
    },
    {
        "name": "Start exercise_07_05",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/exercise_07_05",
        "runtimeExecutable": "npx",
        "windows": {
            "runtimeExecutable": "npx.cmd"
        },
        "runtimeArgs": [
            "fiori",
            "run"
        ],
        "args": [
            "--open",
            "test/flpSandbox.html#syncd07exercise0705-display"
        ],
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "std",
        "env": {
            "DEBUG": "--inspect",
            "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
        }
    },
    {
        "name": "Start exercise_07_05 Local",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/exercise_07_05",
        "runtimeExecutable": "npx",
        "windows": {
            "runtimeExecutable": "npx.cmd"
        },
        "runtimeArgs": [
            "fiori",
            "run"
        ],
        "args": [
            "--config",
            "./ui5-local.yaml",
            "--open",
            "test/flpSandbox.html#syncd07exercise0705-display"
        ],
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "std",
        "env": {
            "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
        }
    },
    {
        "name": "Start exercise_07_06",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/exercise_07_06",
        "runtimeExecutable": "npx",
        "windows": {
            "runtimeExecutable": "npx.cmd"
        },
        "runtimeArgs": [
            "fiori",
            "run"
        ],
        "args": [
            "--open",
            "test/flpSandbox.html#syncd07exercise0706-display"
        ],
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "std",
        "env": {
            "DEBUG": "--inspect",
            "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
        }
    },
    {
        "name": "Start exercise_07_06 Local",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/exercise_07_06",
        "runtimeExecutable": "npx",
        "windows": {
            "runtimeExecutable": "npx.cmd"
        },
        "runtimeArgs": [
            "fiori",
            "run"
        ],
        "args": [
            "--config",
            "./ui5-local.yaml",
            "--open",
            "test/flpSandbox.html#syncd07exercise0706-display"
        ],
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "std",
        "env": {
            "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
        }
    },
    {
        "name": "Start test_01",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/test_01",
        "runtimeExecutable": "npx",
        "windows": {
            "runtimeExecutable": "npx.cmd"
        },
        "runtimeArgs": [
            "fiori",
            "run"
        ],
        "args": [
            "--open",
            "test/flpSandbox.html#syncd07test01-display"
        ],
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "std",
        "env": {
            "DEBUG": "--inspect",
            "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
        }
    },
    {
        "name": "Start test_01 Local",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/test_01",
        "runtimeExecutable": "npx",
        "windows": {
            "runtimeExecutable": "npx.cmd"
        },
        "runtimeArgs": [
            "fiori",
            "run"
        ],
        "args": [
            "--config",
            "./ui5-local.yaml",
            "--open",
            "test/flpSandbox.html#syncd07test01-display"
        ],
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "std",
        "env": {
            "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
        }
    },
    {
        "name": "Start exercise_d07_07",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/exercise_d07_07",
        "runtimeExecutable": "npx",
        "windows": {
            "runtimeExecutable": "npx.cmd"
        },
        "runtimeArgs": [
            "fiori",
            "run"
        ],
        "args": [
            "--open",
            "test/flpSandbox.html#exercised0707-display"
        ],
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "std",
        "env": {
            "DEBUG": "--inspect",
            "FIORI_TOOLS_URL_PARAMS": "sap-client=100&sap-ui-xx-viewCache=false"
        }
    },
    {
        "name": "Start exercise_d07_07 Local",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/exercise_d07_07",
        "runtimeExecutable": "npx",
        "windows": {
            "runtimeExecutable": "npx.cmd"
        },
        "runtimeArgs": [
            "fiori",
            "run"
        ],
        "args": [
            "--config",
            "./ui5-local.yaml",
            "--open",
            "test/flpSandbox.html#exercised0707-display"
        ],
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "std",
        "env": {
            "FIORI_TOOLS_URL_PARAMS": "sap-client=100&sap-ui-xx-viewCache=false"
        }
    },
    {
        "name": "Start exercise_d07_07 Mock",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/exercise_d07_07",
        "runtimeExecutable": "npx",
        "windows": {
            "runtimeExecutable": "npx.cmd"
        },
        "runtimeArgs": [
            "fiori",
            "run"
        ],
        "args": [
            "--config",
            "./ui5-mock.yaml",
            "--open",
            "test/flpSandbox.html#exercised0707-display"
        ],
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "std",
        "env": {
            "FIORI_TOOLS_URL_PARAMS": "sap-client=100&sap-ui-xx-viewCache=false"
        }
    },
    {
        "name": "Start exercise_07_07",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/exercise_07_07",
        "runtimeExecutable": "npx",
        "windows": {
            "runtimeExecutable": "npx.cmd"
        },
        "runtimeArgs": [
            "fiori",
            "run"
        ],
        "args": [
            "--open",
            "test/flpSandbox.html#exercise0707-display"
        ],
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "std",
        "env": {
            "DEBUG": "--inspect",
            "FIORI_TOOLS_URL_PARAMS": "sap-client=100&sap-ui-xx-viewCache=false"
        }
    },
    {
        "name": "Start exercise_07_07 Local",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/exercise_07_07",
        "runtimeExecutable": "npx",
        "windows": {
            "runtimeExecutable": "npx.cmd"
        },
        "runtimeArgs": [
            "fiori",
            "run"
        ],
        "args": [
            "--config",
            "./ui5-local.yaml",
            "--open",
            "test/flpSandbox.html#exercise0707-display"
        ],
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "std",
        "env": {
            "FIORI_TOOLS_URL_PARAMS": "sap-client=100&sap-ui-xx-viewCache=false"
        }
    },
    {
        "name": "Start exercise_07_07 Mock",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/exercise_07_07",
        "runtimeExecutable": "npx",
        "windows": {
            "runtimeExecutable": "npx.cmd"
        },
        "runtimeArgs": [
            "fiori",
            "run"
        ],
        "args": [
            "--config",
            "./ui5-mock.yaml",
            "--open",
            "test/flpSandbox.html#exercise0707-display"
        ],
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "std",
        "env": {
            "FIORI_TOOLS_URL_PARAMS": "sap-client=100&sap-ui-xx-viewCache=false"
        }
    },
    {
        "name": "Start mtr_d07_00",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/mtr_d07_00",
        "runtimeExecutable": "npx",
        "windows": {
            "runtimeExecutable": "npx.cmd"
        },
        "runtimeArgs": [
            "fiori",
            "run"
        ],
        "args": [
            "--open",
            "test/flpSandbox.html#syncd07mtrd0700-display"
        ],
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "std",
        "env": {
            "DEBUG": "--inspect",
            "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
        }
    },
    {
        "name": "Start mtr_d07_00 Local",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/mtr_d07_00",
        "runtimeExecutable": "npx",
        "windows": {
            "runtimeExecutable": "npx.cmd"
        },
        "runtimeArgs": [
            "fiori",
            "run"
        ],
        "args": [
            "--config",
            "./ui5-local.yaml",
            "--open",
            "test/flpSandbox.html#syncd07mtrd0700-display"
        ],
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "std",
        "env": {
            "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
        }
    },
    {
        "name": "Start mtr_d07_test",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/mtr_d07_test",
        "runtimeExecutable": "npx",
        "windows": {
            "runtimeExecutable": "npx.cmd"
        },
        "runtimeArgs": [
            "fiori",
            "run"
        ],
        "args": [
            "--open",
            "test/flpSandbox.html#syncd07mtrd07test-display"
        ],
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "std",
        "env": {
            "DEBUG": "--inspect",
            "FIORI_TOOLS_URL_PARAMS": "sap-client=100&sap-ui-xx-viewCache=false"
        }
    },
    {
        "name": "Start mtr_d07_test Local",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/mtr_d07_test",
        "runtimeExecutable": "npx",
        "windows": {
            "runtimeExecutable": "npx.cmd"
        },
        "runtimeArgs": [
            "fiori",
            "run"
        ],
        "args": [
            "--config",
            "./ui5-local.yaml",
            "--open",
            "test/flpSandbox.html#syncd07mtrd07test-display"
        ],
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "std",
        "env": {
            "FIORI_TOOLS_URL_PARAMS": "sap-client=100&sap-ui-xx-viewCache=false"
        }
    },
    {
        "name": "Start mtr_d07_test Mock",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/mtr_d07_test",
        "runtimeExecutable": "npx",
        "windows": {
            "runtimeExecutable": "npx.cmd"
        },
        "runtimeArgs": [
            "fiori",
            "run"
        ],
        "args": [
            "--config",
            "./ui5-mock.yaml",
            "--open",
            "test/flpSandbox.html#syncd07mtrd07test-display"
        ],
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "std",
        "env": {
            "FIORI_TOOLS_URL_PARAMS": "sap-client=100&sap-ui-xx-viewCache=false"
        }
    },
    {
        "name": "Start exercise_07_08",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/exercise_07_08",
        "runtimeExecutable": "npx",
        "windows": {
            "runtimeExecutable": "npx.cmd"
        },
        "runtimeArgs": [
            "fiori",
            "run"
        ],
        "args": [
            "--open",
            "test/flpSandbox.html#syncd07exercise0708-display"
        ],
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "std",
        "env": {
            "DEBUG": "--inspect",
            "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
        }
    },
    {
        "name": "Start exercise_07_08 Local",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/exercise_07_08",
        "runtimeExecutable": "npx",
        "windows": {
            "runtimeExecutable": "npx.cmd"
        },
        "runtimeArgs": [
            "fiori",
            "run"
        ],
        "args": [
            "--config",
            "./ui5-local.yaml",
            "--open",
            "test/flpSandbox.html#syncd07exercise0708-display"
        ],
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "std",
        "env": {
            "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
        }
    },
    {
        "name": "Start exercise_07_09",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/exercise_07_09",
        "runtimeExecutable": "npx",
        "windows": {
            "runtimeExecutable": "npx.cmd"
        },
        "runtimeArgs": [
            "fiori",
            "run"
        ],
        "args": [
            "--open",
            "test/flpSandbox.html#syncd07exercise0709-display"
        ],
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "std",
        "env": {
            "DEBUG": "--inspect",
            "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
        }
    },
    {
        "name": "Start exercise_07_09 Local",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/exercise_07_09",
        "runtimeExecutable": "npx",
        "windows": {
            "runtimeExecutable": "npx.cmd"
        },
        "runtimeArgs": [
            "fiori",
            "run"
        ],
        "args": [
            "--config",
            "./ui5-local.yaml",
            "--open",
            "test/flpSandbox.html#syncd07exercise0709-display"
        ],
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "std",
        "env": {
            "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
        }
    },
    {
        "name": "Start exercise_07_09 Mock",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/exercise_07_09",
        "runtimeExecutable": "npx",
        "windows": {
            "runtimeExecutable": "npx.cmd"
        },
        "runtimeArgs": [
            "fiori",
            "run"
        ],
        "args": [
            "--config",
            "./ui5-mock.yaml",
            "--open",
            "test/flpSandbox.html#syncd07exercise0709-display"
        ],
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "std",
        "env": {
            "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
        }
    },
    {
        "name": "Start exercise_07_07_01",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/exercise_07_07_01",
        "runtimeExecutable": "npx",
        "windows": {
            "runtimeExecutable": "npx.cmd"
        },
        "runtimeArgs": [
            "fiori",
            "run"
        ],
        "args": [
            "--open",
            "test/flpSandbox.html#syncd07exercise070701-display"
        ],
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "std",
        "env": {
            "DEBUG": "--inspect",
            "FIORI_TOOLS_URL_PARAMS": "sap-client=100&sap-ui-xx-viewCache=false"
        }
    },
    {
        "name": "Start exercise_07_07_01 Local",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/exercise_07_07_01",
        "runtimeExecutable": "npx",
        "windows": {
            "runtimeExecutable": "npx.cmd"
        },
        "runtimeArgs": [
            "fiori",
            "run"
        ],
        "args": [
            "--config",
            "./ui5-local.yaml",
            "--open",
            "test/flpSandbox.html#syncd07exercise070701-display"
        ],
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "std",
        "env": {
            "FIORI_TOOLS_URL_PARAMS": "sap-client=100&sap-ui-xx-viewCache=false"
        }
    },
    {
        "name": "Start exercise_07_07_01 Mock",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/exercise_07_07_01",
        "runtimeExecutable": "npx",
        "windows": {
            "runtimeExecutable": "npx.cmd"
        },
        "runtimeArgs": [
            "fiori",
            "run"
        ],
        "args": [
            "--config",
            "./ui5-mock.yaml",
            "--open",
            "test/flpSandbox.html#syncd07exercise070701-display"
        ],
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "std",
        "env": {
            "FIORI_TOOLS_URL_PARAMS": "sap-client=100&sap-ui-xx-viewCache=false"
        }
    },
    {
        "name": "Start exercise_07_10",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/exercise_07_10",
        "runtimeExecutable": "npx",
        "windows": {
            "runtimeExecutable": "npx.cmd"
        },
        "runtimeArgs": [
            "fiori",
            "run"
        ],
        "args": [
            "--open",
            "test/flpSandbox.html#syncd07exercise0710-display"
        ],
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "std",
        "env": {
            "DEBUG": "--inspect",
            "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
        }
    },
    {
        "name": "Start exercise_07_10 Local",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/exercise_07_10",
        "runtimeExecutable": "npx",
        "windows": {
            "runtimeExecutable": "npx.cmd"
        },
        "runtimeArgs": [
            "fiori",
            "run"
        ],
        "args": [
            "--config",
            "./ui5-local.yaml",
            "--open",
            "test/flpSandbox.html#syncd07exercise0710-display"
        ],
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "std",
        "env": {
            "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
        }
    },
    {
        "name": "Start mtr_d07_01",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/mtr_d07_01",
        "runtimeExecutable": "npx",
        "windows": {
            "runtimeExecutable": "npx.cmd"
        },
        "runtimeArgs": [
            "fiori",
            "run"
        ],
        "args": [
            "--open",
            "test/flpSandbox.html#syncd07mtrd0701-display"
        ],
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "std",
        "env": {
            "DEBUG": "--inspect",
            "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
        }
    },
    {
        "name": "Start mtr_d07_01 Local",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/mtr_d07_01",
        "runtimeExecutable": "npx",
        "windows": {
            "runtimeExecutable": "npx.cmd"
        },
        "runtimeArgs": [
            "fiori",
            "run"
        ],
        "args": [
            "--config",
            "./ui5-local.yaml",
            "--open",
            "test/flpSandbox.html#syncd07mtrd0701-display"
        ],
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "std",
        "env": {
            "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
        }
    },
    {
        "name": "Start practice_07_01",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/practice_07_01",
        "runtimeExecutable": "npx",
        "windows": {
            "runtimeExecutable": "npx.cmd"
        },
        "runtimeArgs": [
            "fiori",
            "run"
        ],
        "args": [
            "--open",
            "test/flpSandbox.html#syncd07practice0701-display"
        ],
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "std",
        "env": {
            "DEBUG": "--inspect",
            "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
        }
    },
    {
        "name": "Start practice_07_01 Local",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/practice_07_01",
        "runtimeExecutable": "npx",
        "windows": {
            "runtimeExecutable": "npx.cmd"
        },
        "runtimeArgs": [
            "fiori",
            "run"
        ],
        "args": [
            "--config",
            "./ui5-local.yaml",
            "--open",
            "test/flpSandbox.html#syncd07practice0701-display"
        ],
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "std",
        "env": {
            "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
        }
    },
    {
        "name": "Start exprogram_d07",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/exprogram_d07",
        "runtimeExecutable": "npx",
        "windows": {
            "runtimeExecutable": "npx.cmd"
        },
        "runtimeArgs": [
            "fiori",
            "run"
        ],
        "args": [
            "--open",
            "test/flpSandbox.html#cl4exprogramd07-display"
        ],
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "std",
        "env": {
            "DEBUG": "--inspect",
            "FIORI_TOOLS_URL_PARAMS": "sap-client=100&sap-ui-xx-viewCache=false"
        }
    },
    {
        "name": "Start exprogram_d07 Local",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/exprogram_d07",
        "runtimeExecutable": "npx",
        "windows": {
            "runtimeExecutable": "npx.cmd"
        },
        "runtimeArgs": [
            "fiori",
            "run"
        ],
        "args": [
            "--config",
            "./ui5-local.yaml",
            "--open",
            "test/flpSandbox.html#cl4exprogramd07-display"
        ],
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "std",
        "env": {
            "FIORI_TOOLS_URL_PARAMS": "sap-client=100&sap-ui-xx-viewCache=false"
        }
    },
    {
        "name": "Start exprogram_d07 Mock",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/exprogram_d07",
        "runtimeExecutable": "npx",
        "windows": {
            "runtimeExecutable": "npx.cmd"
        },
        "runtimeArgs": [
            "fiori",
            "run"
        ],
        "args": [
            "--config",
            "./ui5-mock.yaml",
            "--open",
            "test/flpSandbox.html#cl4exprogramd07-display"
        ],
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "std",
        "env": {
            "FIORI_TOOLS_URL_PARAMS": "sap-client=100&sap-ui-xx-viewCache=false"
        }
    }
  ]
}
